mailer_host='localhost'
mailer_host_port='3000'
mailer_email='foo@bar.com'
mailer_address='smtp.mandrillapp.com'
mailer_port='587'
mailer_username='fiz@bin.com
mailer_password='somepassword'
SECRET_KEY_BASE='somehash'
facebook_app_id='fb-app-id'
facebook_app_secret='fb-app-secret'
